server.port=9090
server.contextPath=/v1
#debug=true
spring.data.mongodb.database=admin
spring.data.mongodb.host=localhost
spring.data.mongodb.password=1234
spring.data.mongodb.port=27017
spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.uri=
spring.data.mongodb.username=admin_name
